// КАРТОЧКА ДОПОЛНИТЕЛЬНОГО ТОВАРА.

.item-2 {
  border-bottom: solid 1px #cdcdcd;

  &--border-top {
    border-top: solid 1px #cdcdcd;
  }
}

.item-2__box {
  padding-top: 14px;
}

.item-2__name {
  margin: 0;
  color: @black;
  .font(16px; 16px);
  font-weight: normal;
}

.item-2__info {
  display: flex;
  margin-top: 14px;
  margin-bottom: 14px;
  width: 100%;
  color: @darkgray;
  font-family: "Arial", sans-serif;
  .font(14px; 14px);
  text-transform: none;
}

.item-2__number,
.item-2__price {
  width: 50%;
}

.item-2__price {
  text-align: right;
}

.item-2__button {
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .item-2 {
    .side-padding(38px);
  }

  .item-2__box {
    display: flex;
    align-items: flex-end;
    padding: 0;
    min-height: 44px;
  }

  .item-2__name,
  .item-2__info {
    width: 50%;
  }

  .item-2__name {
    .font(20px; 20px);
  }

  .item-2__info {
    display: flex;
    margin: 0;
    vertical-align: bottom;
    .font(16px; 16px);
  }

  .item-2__number,
  .item-2__price {
    text-align: right;
  }

  .item-2__number {
    flex-grow: 1;
  }

  .item-2__price {
    width: 94px;
  }

  .item-2__button {
    margin-top: 27px;
    margin-bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .item-2 {
    display: flex;
    align-items: center;
    .side-padding(0);
  }

  .item-2__box {
    flex-grow: 2;
    justify-content: space-between;
    align-items: center;
  }

  .item-2__name,
  .item-2__info {
    width: 285px;
  }

  .item-2__number {
    text-align: left;
  }

  .item-2__button {
    width: 245px;
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 16px;
  }
}
