// ГЛАВНОЕ МЕНЮ.

.main-nav {
  background-color: @white;
  color: @black;
  .font(20px; 20px);
}

.main-nav__list {
  .intend-0;
  list-style: none;
  text-align: center;
}

.main-nav__item {
  display: block;
  min-height: 15px;
  padding-top: 22px;
  padding-bottom: 23px;
  border-bottom: solid 1px #e6e6e6;
}

.main-nav__item a,
.main-nav__item span {
  display: inline-block;
  width: 320px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .main-nav__list {
    display: flex;
    min-width: 440px;
    justify-content: space-between;
  }

  .main-nav__item {
    padding: 0;
    color: #222222;
    border: none;
    .font(18px; 25px);
  }

  .main-nav__item a,
  .main-nav__item span {
    display: block;
    font-weight: normal;
    width: auto;
    min-height: 30px;
  }

  .main-nav__item:hover a {
    opacity: 0.6;
  }

  .main-nav__item:active a {
    opacity: 0.3;
  }

  .main-nav__item--active span {
    border-bottom: solid 2px @green;
  }

  .main-nav__item--active-homepage span {
    border-bottom: solid 2px #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 570px;
    padding-top: 72px;
    padding-bottom: 77px;
    background: transparent;
  }

  .main-nav--homepage {
    color: @white;
  }

  .main-nav__list {
    justify-content: flex-end;
    color: inherit;
  }

  .main-nav__item {
    .font(20px; 25px);
    margin-left: 35px;
    color: inherit;
  }

  .main-nav__item a {
    color: inherit;
  }

  .main-nav__item a,
  .main-nav__item span {
    min-height: 34px;
  }
}
