// КАТАЛОГ ПРОДУКТОВ.

.main-assortment {
  background-color: @white;
  border-bottom: solid 1px #ededed;
  // Временно:
  // .outline-1;
}

.main-assortment__title {
  border-bottom: solid 1px #d9d9d9;
}

.main-assortment__title h2 {
  .h2-regular;
  .side-margin(auto);
  .side-padding();
  box-sizing: border-box;
  padding-top: 17px;
  padding-bottom: 26px;
  min-height: 103px;
  width: 320px;
  color: @black;
}

.main-assortment__control-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  .side-margin(auto);
  .side-padding();
  padding-top: 26px;
  width: 320px;
  box-sizing: border-box;
  text-align: center;
}

.main-assortment__more-item {
  display: block;
  width: 30px;
  height: 30px;
  margin-bottom: 24px;
  background-color: @image;
}

.main-assortment__button-signature {
  margin-top: 0;
  margin-bottom: 7px;
  .font(16px; 20px);
  color: @black;
}

.main-assortment__message {
  margin-top: 0;
  margin-bottom: 21px;
  font-family: "Arial", sans-serif;
  .font(12px; 16px);
  color: @darkgray;
  text-transform: none;
}

.main-assortment__full-list {
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .main-assortment {
    border: none;

    &__title {
      border-bottom: none;
    }

    &__title h2 {
      .side-padding(30px);
      padding-top: 0;
      padding-bottom: 0;
      width: @tablet-width;
      min-height: 85px;
      .font(60px; 60px);
      border: none;
    }

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .side-margin(auto);
      .side-padding(30px);
      width: @tablet-width;
      box-sizing: border-box;
    }

    &__control-unit {
      margin-top: 140px;
      .side-margin(0);
      .side-padding(37px);
      padding-top: 54px;
      width: 324px;
      min-height: 375px;
      border: solid 1px #e6e6e6;
      box-sizing: border-box;
    }

    &__more-item {
      width: 60px;
      height: 60px;
      margin-bottom: 50px;
    }

    &__button-signature {
      .side-margin(55px);
      margin-bottom: 25px;
      .font(20px; 20px);
    }

    &__message {
      .side-margin(40px);
      .font(16px; 19px);
      margin-bottom: 85px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-assortment {
    &__title h2 {
      .side-padding(40px);
      width: @desktop-width;
    }

    &__wrapper {
      .side-padding(40px);
      width: @desktop-width;
    }

    &__control-unit {
      width: 245px;
    }

    &__button-signature {
      .side-margin(10px);
    }

    &__message {
      .side-margin(0);
    }
  }
}
