// СТАНДАРТНАЯ КНОПКА.

.regular-button {
  display: block;
  width: auto;
  height: 20px;
  background-color: @green;
  padding-top: 10px;
  padding-bottom: 10px;
  color: @white;
  text-align: center;
  vertical-align: middle;
  .font(16px; 20px);
  cursor: pointer;
}

.regular-button:hover {
  background-color: #5eaa2f;
}

.regular-button:active {
  background-color: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
}

.regular-button--gray {
  width: 100%;
  background-color: #f2f2f2;
  color: #222222;
}

.regular-button--gray:hover {
  background-color: #ebebeb;
}

.regular-button--gray:active {
  background-color: #ebebeb;
  color: rgba(68, 68, 68, 0.3);
}
