// СЛАЙДЕР.

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__side {
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  .font(16px; 20px);
  text-transform: uppercase;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
}

.slider__range {
  width: 80px;
  height: 12px;
  border: solid 1px #cdcdcd;
  border-radius: 5px;
}

.slider__side--left {
  text-align: right;
  margin-right: 19px;
}

.slider__side--right {
  text-align: left;
  margin-left: 19px;
}

.slider__handle {
  display: block;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0;
}

@media (min-width: @tablet-width) {
  .slider__range {
    .side-margin(24px);
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;
    border: none;
    border-radius: 2px;
  }

  .slider__side {
    margin: 0;
    .font(20px; 32px);
    border-bottom: dashed 1px #bebebe;
  }

  .slider__handle {
    margin-top: -13px;
    width: 8px;
    height: 8px;
    border: solid 12px @white;
    border-radius: 50%;
    box-shadow:
      0 0 0 1px #cecece,
      0 2px 2px 1px #cecece;

    &:hover {
      box-shadow:
        0 0 0 2px @green,
        0 2px 3px 3px #cecece;
    }
  }
}
