// ОСНОВНЫЕ СТИЛИ ДЛЯ СТРАНИЦЫ.
// + центрирующий блок.

body {
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  padding: 0;
  background-color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
